@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Rubik";
}

.barrinha {
  position: fixed;
  background-color: #f0f6f5;
  box-shadow: 0 4px 8px 0 rgb(0, 0, 0, 0.08);
  width: 100%;
  height: 60px;
  padding: 0 50px;
  align-items: center;
  z-index: 1;
  display: flex;
  justify-content: space-between;

  span {
    font-size: 24px;
    color: #0a8cbf;
  }

  .user {
    position: relative;
    width: 50px;
    height: 50px;

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .logo {
    display: flex;
    align-items: center;

    img {
      width: 50px;
      height: auto;
    }

    h1 {
      color: #0a8cbf;
    }
  }
}

.lateral {
  position: fixed;
  top: 60px;
  width: 260px;
  height: calc(100% - 60px);
  background-color: #0a8cbf;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;

  ul {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 100%;

    li {
      width: fit-content;
      list-style: none;

      a {
        width: fit-content;
        text-decoration: none;
        color: #f0f6f5;
        display: flex;
        align-items: center;
        /* margin-left: 10%; */
        margin: 30px 0px;

        i {
          text-align: center;
          font-size: 24px;
          display: flex;
          justify-content: center;

          img {
            width: 24px;
            height: auto;
          }
        }

        div {
          margin-left: 5%;
          width: fit-content;
          font-size: 15px;
        }
      }

      /* select {
        margin-left: 10px;
        background-color: #f0f6f5;
        width: 140px;
        height: 30px;
        border-radius: 10px;
        border: 0;
        
      } */
    }
  }
}

.menu {
  position: absolute;
  top: 60px;
  width: calc(100% - 260px);
  left: 260px;
  min-height: calc(100vh - 60px);
  background-color: #d4f3ed;

  .cards {
    width: 100%;
    padding: 35px 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;

    .card {
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: #f0f6f5;
      border-radius: 10px;
      box-shadow: 0 7px 25px 0 rgb(0, 0, 0, 0.08);

      .numero {
        font-size: 35px;
        font-weight: 500;
        color: #0a8cbf;
      }

      .nome {
        color: #8888;
        font-weight: 600;
      }
    }
  }

  img {
    width: 40px;
    height: auto;
  }

  .chart {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
    width: 100%;
    padding: 20px;
    padding-top: 0;

    .grafico {
      background: #f0f6f5;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 7px 25px rgb(0, 0, 0, 0.08);
      width: 100%;

      h2 {
        margin-bottom: 5px;
        font-size: 20px;
        color: #666;
        text-align: center;
      }
    }
  }
}

#div_alerta {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  width: 100px;
  background-color: white;
  color: red;
}

#divGraficoDiario {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#divGraficoMensal {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.btnMudarGrafico {
  background-color: transparent;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 15px;
  margin-left: 10px;
}

#liSelectBtn {
  display: flex;
  flex-direction: column;
}

#listaPlant {
  padding: 10px;
  font-size: 15px;
  border-radius: 5px;
  /* border: solid black 1px; */
  border: none;
  background-color: #f0f6f5;

  option {
    padding: 10px;
    background-color: #f0f6f5;
    color: #333;
  }

}

.btnLateral {
  border: solid black 1px;
  background-color: white;
  color: #0a8cbf;
  cursor: pointer;
  padding: 10px;
  border-radius: 5px;
  font-weight: 500;
}

#popUpAlerta {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#div_alerta {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 200px;
  width: 350px;
  margin-top: 50px;
  margin-bottom: 50px;
  border-radius: 15px;
  border: solid black 1px;
  font-size: 2rem;
  font-weight: 700;
}

#div_alerta button {
  border: solid black 1px;
  background-color: #0a8cbf;
  color: white;
  cursor: pointer;
  padding: 8px 30px;
  border-radius: 5px;
  font-weight: 500;
}